<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/contato.css"> -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <title>Formulario de contato</title>
</head>

<body>

    <ul class="nav justify-content-end">
        
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="home.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="contato.html" tabindex="-1" aria-disabled="true">CONTATO</a>
          </li>
       
      </ul>

      
    <p class="fs-1 text-center">Empresa XYZ</p>
   
    <div class="container">

        <div class="row ">
            <div class="col-3">
               
            </div>
            <div class="col-6">
                <form class="was-validated">
                    <input type="text" name="nmName" id="idName" placeholder="Nome Completo" required class="form-control">
                    <input type="email" name="nmEmail" id="idEmail" placeholder="seu@email.com" required class="form-control">
                    <input type="text" name="nmEmpresa" id="idEmpresa" placeholder="Empresa" required class="form-control">
                    <input type="tel" name="nmTel" id="idTel" placeholder="(013) 3333-3333" pattern="+[0-9{2}]([0-9{2}])[0-9]{4}-[0-9]{4}]  " required class="form-control">
                    <select class="form-select"id="idOpcao" required>  
                        <option value=""disabled >Escolha uma opção</option>
                        <option value="comercial" > Comercial</option>
                        <option value="reclamacao" >Reclamação</option>
                        <option value="sugestao" > Sugestão</option>
                        <option value="cancelamento" > Cancelamento de assinatura</option>
                        <option value="duvidas" > Dúvidas</option>
                        <option value="outros" > Outros</option>
                    </select>
                    <textarea  class="form-control" name="nmTextArea" id="idTextArea"  placeholder="Seu Comentario" maxlength="1000" required></textarea>
                    <button type="submit" class="btn btn-dark">Enviar</button>
                    <button type="reset" class="btn btn-dark">Limpar tela</button>
                    
                  </form>
    
            </div>
            <div class="col-3">
    
            </div>
        </div>
    </div>

   

</body>
</html>