<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/home.css">
    -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

     <!-- Option 1: Bootstrap Bundle with Popper -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link disabled" href="home.html" tabindex="-1" aria-disabled="true">HOME</a>
          </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contato.html">CONTATO</a>
        </li>
       
      </ul>
      <div class="container text-center">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, doloremque quas dolorem enim et eum natus eveniet consectetur odit. Explicabo deserunt vitae quaerat, earum aperiam unde odio dicta alias debitis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus maiores cumque quo porro aliquam quisquam? Omnis facilis fugit doloribus exercitationem alias, magnam, quis aliquam quos delectus a ad numquam qui?</p>

      
      </div>
    
</body>
</html>